<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policymap [
  <!ELEMENT policymap (policy)+>
  <!ATTLIST policymap xmlns CDATA #FIXED ''>
  <!ELEMENT policy EMPTY>
  <!ATTLIST policy xmlns CDATA #FIXED '' domain NMTOKEN #REQUIRED
    name NMTOKEN #IMPLIED pattern CDATA #IMPLIED rights NMTOKEN #IMPLIED
    stealth NMTOKEN #IMPLIED value CDATA #IMPLIED>
]>
<policymap>
  <policy domain="delegate" rights="none" pattern="*" />
  <policy domain="coder" rights="none" pattern="*" />
  <policy domain="coder" rights="read | write" pattern="{GIF,JPEG,PNG,WEBP}" />
  <policy domain="cache" name="memory-map" value="anonymous"/>
  <policy domain="system" name="memory-map" value="anonymous"/>
  <policy domain="system" name="shred" value="1"/>
  <policy domain="system" name="precision" value="6"/>
  <policy domain="resource" name="disk" value="512MiB"/>
  <policy domain="resource" name="time" value="30"/>
  <policy domain="resource" name="temporary-path" value="/tmp"/>
  <policy domain="resource" name="memory" value="512MiB"/>
  <policy domain="resource" name="map" value="512MiB"/>
  <policy domain="resource" name="width" value="10KP"/>
  <policy domain="resource" name="height" value="10KP"/>
  <policy domain="resource" name="area" value="16KP"/>
  <policy domain="resource" name="thread" value="4"/>
  <policy domain="cache" name="shared-secret" value="passphrase" stealth="true"/>
</policymap>
